# PostgreSQL credentials and database name
POSTGRES_USER=luc
POSTGRES_PASSWORD=password
POSTGRES_DB=amigodb
POSTGRES_HOST=postgres


# Optional: if your FastAPI app uses this or similar environment variables for DB connection
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
